// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 5px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  // background: rgba(0, 0, 0, 0.6);
  background-color: #e0e0e0;
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background-color:#CACDD1;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background-color:rgb(173, 173, 173);
    opacity: 0.75;
  }
}