@media screen and (min-width: 768px) {
    .warpContainer{
   width: 100%;
   height:90vh;
   position: relative;
   overflow-y: scroll;
   overflow-x:hidden ;
      &>div{
       width: 70%;
       height:90vh;
       padding:1rem 1rem;
       box-sizing: border-box;
       margin: 0 auto;
   }
   
   
}
 
  }
@media screen and (max-width: 768px) {
    .warpContainer{
   width: 100%;
   height:90vh;
   position: relative;
   overflow-y: scroll;
   overflow-x:hidden ;
      &>div{
       width: 100%;
       height:90vh;
       padding:1rem 1rem;
       box-sizing: border-box;
   }
   
   
}
 
  }
  .fade-enter-active,
  .fade-leave-active {
    transition: opacity 0.2s ease-in-out;
   
  }
  
  .fade-enter-from,
  .fade-leave-to {
    opacity: 0;
  }
  
  /* fade-slide */
  .fade-slide-leave-active,
  .fade-slide-enter-active {
    transition: all 0.3s;
   
  }
  
  .fade-slide-enter-from {
    opacity: 0;
    transform: translateX(-30px);
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .fade-slide-leave-to {
    opacity: 0;
    transform: translateX(30px);
    position: absolute;
    top: 0;
    left: 0;
  }
  
  // ///////////////////////////////////////////////
  // Fade Bottom
  // ///////////////////////////////////////////////
  
  // Speed: 1x
  .fade-bottom-enter-active,
  .fade-bottom-leave-active {
    transition: opacity 0.25s, transform 0.3s;
    
  }
  
  .fade-bottom-enter-from {
    opacity: 0;
    transform: translateY(-10%);
  }
  
  .fade-bottom-leave-to {
    opacity: 0;
    transform: translateY(10%);
  }
  
  // fade-scale
  .fade-scale-leave-active,
  .fade-scale-enter-active {
    transition: all 0.28s;
  }
  
  .fade-scale-enter-from {
    opacity: 0;
    transform: scale(1.2);
  }
  
  .fade-scale-leave-to {
    opacity: 0;
    transform: scale(0.8);
  }
  
  // ///////////////////////////////////////////////
  // Fade Top
  // ///////////////////////////////////////////////
  
  // Speed: 1x
  .fade-top-enter-active,
  .fade-top-leave-active {
    transition: opacity 0.2s, transform 0.25s;
  }
  
  .fade-top-enter-from {
    opacity: 0;
    transform: translateY(8%);
  }
  
  .fade-top-leave-to {
    opacity: 0;
    transform: translateY(-8%);
  }  